<!doctype html>
<html lang=”en”>
<head>
<title>Pendu policy</title>
<meta name="description" content="Pendu policy">
<meta name="keywords" content="html tutorial template">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="icon" type="image/webp" href="img/logo_wb.webp" />
<style type="text/css">
body {
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-family: 'Avenir', sans-serif; 
  color: #33475b;    
}

/* Centered Image Code */
footer {
        position: relative;
        width: 100%;
}

p.copyright {
        position: absolute;
        width: 100%;
       /** color: #fff;*/
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
}
.center {
  height: px;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 3px solid #dbe4ed; /* Border color is optional */  

}

/* carousel styles*/
@-webkit-keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
@keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
.slider {
background: pr;
box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
height: 660px;
margin: auto;
overflow: hidden;
position: relative;
width: 650px;
}
.slider::before, .slider::after {
background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
content: "";
height: 660px;
position: absolute;
width: 200px;
z-index: 2;
}
.slider::after {
right: 0;
top: 0;
-webkit-transform: rotateZ(180deg);
transform: rotateZ(180deg);
}
.slider::before {
left: 0;
top: 0;
}
.slider .slide-track {
-webkit-animation: scroll 40s linear infinite;
animation: scroll 40s linear infinite;
display: flex;
width: calc(250px * 14);
}
.slider .slide {
height: auto;
width: 365px;
}
div {
	width: 100%;
	text-align:center;
}
h1
{
    font-style: italic;
    font-weight: bold;
}
</style>
    <script type="text/javascript" 
    src="js/3.4.1_jquery.min.js"></script> 

</head>
<body>
<div class="center" style="text-align="center";">   
   <a href="https://play.google.com/store/apps/details?id=com.sear.pendu">   
	<img src="img/logo_wb.webp" width="128px" style="margin-bottom:10px;" />
	</a>
	</div>
	<div class="center" >
	  <div lang="en" class="wrapper">
			<h1><b>Hanged</b></h1>
				<p style = "text-decoration: underline;text-align:left;">Privacy Policy<p>
			<p style="text-align:justify;">Pendu application don't collect any information.</p>
		</div>
		<div lang="fr" class="wrapper">
			<h1>Pendu</h1>
			<br/>
				<p style = "text-decoration: underline;text-align:left;">Règles de confidentialité<p>
			<p style="text-align:justify;">L'application Pendu ne collecte aucune information personnelle.  
			L'application ne collecte pas ni ne partage de données.
			</p>
		<div/>

			<div lang="es" class="wrapper" >
				<h2>Colgado</h2>
					<p style = "text-decoration: underline;text-align:left;">Política de privacidad<p>
			<p style="text-align:justify;">La aplicación Pendu no recopila ninguna información personal.
		La aplicación no recopila ni comparte datos.</p>
			</div>
	</div>
	
	<br/>
	<br/>
	<br/>

<div lang="fr" class="wrapper" >
<div class="slider" style="margin-left:-10px;">
<div class="slide-track">
<div class="slide">
<img src="img/fr_1.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/fr_2.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/fr_3.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/fr_4.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/fr_5.jpg"  alt="" />
</div>
</div>
</div>
</div>
<!-- partial -->
</div>
<div lang="en" class="wrapper" >
<div class="slider" style="margin-left:-10px;">
<div class="slide-track">
<div class="slide">
<img src="img/en_1.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/en_2.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/en_3.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/en_4.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/en_5.jpg"  alt="" />
</div>
</div>
</div>
</div>
<!-- partial -->
</div>

<div lang="es" class="wrapper" >
<div class="slider" style="margin-left:-10px;">
<div class="slide-track">
<div class="slide">
<img src="img/sp_1.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/sp_2.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/sp_3.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/sp_4.jpg"  alt="" />
</div>
<div class="slide">
<img src="img/sp_5.jpg"  alt="" />
</div>
</div>
</div>
</div>
<!-- partial -->
</div>


	<script type="text/javascript">
var known = {
  en: true,
  fr: true,
  es: true
};

// Figure out the language, default to English because that's
// what I speak.
var lang = ((navigator.languages && navigator.languages[0]) && navigator.language || navigator.userLanguage || 'en').substr(0, 2);

if (!known[lang])
  lang = 'en';

// Find all <div>s with a class of "wrapper" and lang attribute equal
// to `lang` and make them visibile.
$('div.wrapper[lang=' + lang + ']').show();

// Find all <div>s with a class of "wrapper" and lang attribute not
// equal to `lang` and make them invisibile.
$('div.wrapper[lang!=' + lang + ']').hide();

</script>


<!--2021-->
<footer style="padding-top:70px;">
    <p class="copyright"> © Copyright 2022 Company SEAR. All rights reserved.</p>
</footer>

</body>
</html>
